{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "MVVrus.AspNetCore.ActiveSession": "Trace",
        "ProbeApp.SimpleRunner": "Trace"
    }
  }
}
